{
  "name": "plexus-form",
  "version": "0.0.14",
  "description": "A dynamic form component for react using JSON-Schema.",
  "keywords": [
    "JSON-Schema",
    "react",
    "form"
  ],
  "homepage": "https://github.com/AppliedMathematicsANU/plexus-form",
  "bugs": {
    "url": "https://github.com/AppliedMathematicsANU/plexus-form/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Olaf Delgado-Friedrichs",
    "email": "olaf.delgado@gmail.com"
  },
  "main": "./index.js",
  "dependencies": {
    "react": "~0.10.0",
    "plexus-objective": "~0.0.1"
  },
  "devDependencies": {
    "browserify": "^4.1.11",
    "gulp": "^3.8.2",
    "gulp-rename": "^1.2.0",
    "plexus-validate": "~0.0.2",
    "reactify": "^0.13.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppliedMathematicsANU/plexus-form.git"
  }
}
